# CFT-FOCUS-START-2021

./: .gitignore  build.gradle  settings.gradle
task1/src/main/java/ru/cftfocusstart/task1/: ArgumentsChecker.java  Main.java  Reader.java  SizeOfCellCounter.java  TableBuilder.java  TablePrinter.java
task1/src/main/java/ru/cftfocusstart/task1/app/: Application.java
task1/src/main/java/ru/cftfocusstart/task1/utils/: ArgumentsChecker.java  Reader.java  SizeOfCellCounter.java  TableBuilder.java  TablePrinter.java  TableSizeReader.java
task2/: README.md  build.gradle
task2/src/main/java/ru/cftfocusstart/task2/: Main.java
task2/src/main/java/ru/cftfocusstart/task2/app/: Application.java
task2/src/main/java/ru/cftfocusstart/task2/figures/: Circle.java  Figure.java  Rectangle.java  Triangle.java  TypeOfFigure.java  TypesOfFigures.java
task2/src/main/java/ru/cftfocusstart/task2/utils/: CheckerArguments.java  CheckerInputData.java  DisplayMessages.java  DisplayedMessages.java  FigureCreator.java  LogMessages.java  Parser.java  PrintMode.java  Reader.java
task2/src/main/resources/: cfg.txt  log4j2.xml
task2/src/test/java/ru/cftfocusstart/task2/app/: ApplicationTest.java
task2/src/test/java/ru/cftfocusstart/task2/figures/: CircleTest.java  RectangleTest.java  TriangleTest.java
task2/src/test/java/ru/cftfocusstart/task2/utils/: CheckerInputDataTest.java
task3/src/main/java/ru/cftfocusstart/task3/Game/: Game.java  GameState.java  GameType.java
task3/src/main/java/ru/cftfocusstart/task3/app/: Application.java
task3/src/main/java/ru/cftfocusstart/task3/model/: Cell.java  CellMatrix.java  CellState.java  ConfigField.java  Field.java  Game.java  GameState.java  GameStateChanger.java  LosingGameState.java  PlayingGameState.java  PreGameState.java  ViewCellState.java  WinningGameState.java
task3/src/main/java/ru/cftfocusstart/task3/model/Cell/: Cell.java  CellMatrix.java  CellState.java  ViewCellState.java
task3/src/main/java/ru/cftfocusstart/task3/model/Field/: ConfigField.java  Field.java  FieldEventListener.java  GameState.java  GameStateInterface.java  LosingGameState.java  PlayingGameState.java  PreGameState.java  WinningGameState.java
task3/src/main/java/ru/cftfocusstart/task3/model/Game/: Game.java  (+19 more)
task3/src/main/java/ru/cftfocusstart/task3/view/: ButtonType.java  CellEventListener.java  FieldEventListener.java  FieldListener.java  FlaggedCellEventListener.java  GameImage.java  GameStateListener.java  GameType.java  GameTypeListener.java  HighScoresWindow.java  LeftClickCellEventListener.java  LoseWindow.java  MainWindow.java  MiddleClickCellEventListener.java  NewGameCreator.java  NewGameTypeListener.java  Player.java  RecordNameListener.java  RecordsHolder.java  RecordsViewListener.java  RecordsWindow.java  RightClickCellEventListener.java  SettingsWindow.java  View.java  ViewUpdater.java  WinWindow.java
task3/src/main/resources/: log4j2.xml
task4/: build.gradle
task4/src/main/java/ru/cftfocusstart/task4/: Application.java  Task.java
task4/src/main/resources/: log4j2.xml
task5/src/main/java/ru/cftfocusstart/task5/: Application.java  Consumer.java  Producer.java  PropertiesName.java  Resource.java  Storage.java
task5/src/main/resources/: app.properties  log4j2.xml
task6/: README.md  build.gradle
task6/src/main/java/ru/cftfocusstart/task6/client/: ChatUpdater.java  ChatUser.java  Client.java  NetworkLogic.java  ViewListener.java
task6/src/main/java/ru/cftfocusstart/task6/client/Message/: Message.java  MessageCreator.java  MessageType.java
task6/src/main/java/ru/cftfocusstart/task6/client/UI/: BigMessageWindow.java  ChatWindow.java  ConnectionCreator.java  ConnectionListener.java  NameListener.java  NameWindow.java  SendMessageListener.java  ServerInfoWindow.java  ServerNotFoundWindow.java  UnavailableNickWindow.java  UserNameUpdater.java  UsersOnlineWindow.java  View.java
task6/src/main/java/ru/cftfocusstart/task6/common/: IOTools.java
task6/src/main/java/ru/cftfocusstart/task6/server/: Server.java
task6/src/main/resources/: log4j2.xml
(+53 files in other folders)
