plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    implementation 'org.mockito:mockito-core:4.0.0'

    implementation 'org.apache.commons:commons-math3:3.6.1'
}

sourceSets {
    test {
        java {
            srcDirs = ['src/main/java', 'src/test/java']
        }
    }
}

test {
    useJUnitPlatform()
}